Elex/Windows/Clients/EditClient.xaml

<Window x:Class="Elex.Windows.Clients.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elex.Windows.Clients"
        mc:Ignorable="d"
        Title="Редактирование" Height="640" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Height="60" Background="#363636">

            <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Elex</TextBlock>
            <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Покупатели ▶ Редактирование</TextBlock>

        </StackPanel>

        <StackPanel Background="#525252" Height="600" Grid.Row="1">
            <StackPanel Width="350" Margin="0 40 0 10" Height="400" Background="#363636">
                <StackPanel Width="300" Margin="0 20 0 10">
                    <TextBlock Text="Имя покупателя" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                    <TextBox x:Name="firstnameBox" Height="30" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                </StackPanel>
                <StackPanel Width="300" Margin="0 20 0 10">
                    <TextBlock Text="Отчество покупателя" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                    <TextBox x:Name="secondnameBox" Height="30" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                </StackPanel>
                <StackPanel Width="300" Margin="0 20 0 10">
                    <TextBlock Text="Фамилия покупателя" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                    <TextBox x:Name="lastnameBox" Height="30" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                </StackPanel>
                <StackPanel Width="300" Margin="0 20 0 10">
                    <TextBlock Text="Номер телефона" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                    <TextBox x:Name="phoneBox" Height="30" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                </StackPanel>

                <TextBlock x:Name="errorBox" Foreground="Red" Visibility="Hidden" FontSize="14" HorizontalAlignment="Center" Margin="0 0 0 0"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Content="Назад" Width="86" Height="34" FontSize="14" FontWeight="Bold" Background="RoyalBlue" Cursor="Hand" Foreground="White" Margin="0 0 10 0" Click="Button_Click"></Button>
                <Button Content="Изменить" Width="86" Height="34" FontSize="14" FontWeight="Bold" Background="Green" Cursor="Hand" Foreground="White" Margin="0 0 10 0" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

