Elex/Windows/Orders/Orders.xaml

<Window x:Class="Elex.Windows.Orders.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elex.Windows.Orders"
        mc:Ignorable="d"
        Title="Заказы" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Height="60" Background="#363636">

            <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Elex</TextBlock>
            <TextBlock FontSize="14" TextDecorations="Underline" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Заказы</TextBlock>

        </StackPanel>
        <StackPanel Background="#525252" Height="600" Grid.Row="1">
            <StackPanel Height="360" Margin="20 20 20 0">
                <DataGrid x:Name="dataGrid" FontSize="16"></DataGrid>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*" />
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>

                    <Button Background="green" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Foreground="White" Margin="10,0,10,10" Cursor="Hand" FontSize="16" Content="Создать" Height="40" Click="Button_Click" Grid.ColumnSpan="2"></Button>
                    <Button Background="RoyalBlue" Grid.Row="0" Grid.Column="2"  FontWeight="Bold" Foreground="White" Margin="10,0,10,10" Cursor="Hand" FontSize="16" Content="Редактировать" Height="40" Click="Button_Click_1"></Button>
                    <Button Background="IndianRed" Grid.Row="1" Grid.Column="0"  FontWeight="Bold" Foreground="White" Margin="10,0,10,10" Cursor="Hand" FontSize="16" Content="Удалить" Height="40" Click="Button_Click_2" Grid.ColumnSpan="2"></Button>
                    <Button Background="Gray" Grid.Row="1" Grid.Column="2"  FontWeight="Bold" Foreground="White" Margin="10,0,10,10" Cursor="Hand" FontSize="16" Content="На главную" Height="40" Click="Button_Click_3"></Button>
                </Grid>
                <Button Width="400" Height="40" Background="Orange" Foreground="White" FontSize="24" Click="Button_Click_4">PDF</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>