Elex/Windows/SignIn.xaml

<Window x:Class="Elex.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elex.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Height="60" Background="#363636">

            <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Elex</TextBlock>
            <TextBlock FontSize="14" TextDecorations="Underline" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Введите данные входа</TextBlock>

        </StackPanel>
        <StackPanel Background="#525252" Height="400" Grid.Row="1">
            <StackPanel Background="#363636" Width="250" Margin="0 20 0 20">
                <StackPanel Margin="0 20 0 10" Width="220">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White">Номер телефона:</TextBlock>
                    <TextBox x:Name="phoneBox" FontSize="16" Foreground="White" Background="Gray" VerticalContentAlignment="Center" Height="30" Margin="0 5 0 0"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Width="220">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White">Пароль:</TextBlock>
                    <PasswordBox x:Name="passwordBox" Foreground="White" FontSize="16" Background="Gray" VerticalContentAlignment="Center" Height="30" Margin="0 5 0 0"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Width="220">
                    <TextBlock x:Name="errorBox" Foreground="Red" Visibility="Hidden" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Height="30" Width="250" Cursor="Hand" FontWeight="Bold" Background="RoyalBlue" Foreground="White" FontSize="15" Content="Войти" Margin="0 0 0 0" Click="Button_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
