Elex/MainWindow2.xaml

<Window x:Class="Elex.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elex"
        mc:Ignorable="d"
               Title="Меню" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/back.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="36" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold">Elex</TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" TextDecorations="Underline">Добро пожаловать!</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                <Button Width="200" Height="200" Margin="0 0 40 0" Click="Button_Click">
                    <StackPanel>
                        <Image Source="/Pictures/rating.png" Height="90"></Image>
                        <TextBlock Text="Клиенты" FontSize="24" FontWeight="Bold" Margin="0 10 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="200" Margin="0 0 10 0" Click="Button_Click_2">
                    <StackPanel>
                        <Image Source="/Pictures/order.png" Height="90"></Image>
                        <TextBlock Text="Заказы" FontSize="24" FontWeight="Bold" Margin="0 10 0 0"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <Button Width="200" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Button_Click_5">
            <StackPanel>
                <TextBlock FontSize="20" FontWeight="Bold">Выйти</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
